<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM PROJECT</title>
    <!-- <link rel="stylesheet" href="css\style.css"> -->
    <style>
        body{
            background: url("GYM 2.jpg") no-repeat top center/cover ;
            /* background-repeat: no-repeat; */
            /* background-position: center; */
            height: 1467px;
            color:white;
            }

            .left{
                /*border: 4px solid red;*/
    margin: 40px auto;
    position: absolute;
    left: 5px;
    padding: 16px;
    display: inline-block;
    width: 88px;
    font-size: medium;
    

                
            }
            img{
                filter:invert(100%); /*this invert function inverts the colour of the inserted image from black to white*/
                height: 60px;
            }
            .mid{
                
                position: absolute;
    top: 80px;
    left: 500px;
    margin: 4px auto;
    display: block;
    width: 500px;
    text-align: center;
    /*border: 3px solid green;*/
                

            }
            .navbar li a {
                         text-decoration: none;
                         color:white;
                         margin: 10px;
                         

                         
            }
            .navbar li{
                list-style:none;
                float:left;
            }
            .navbar li a:hover{
                color:gray;
                text-decoration: underline;
            }
            .right{
                
                /*border: 4px solid greenyellow;*/
    margin: 50px auto;
    position: absolute;
    right: 2px;
    padding: 4px;
    display: inline-block;
    width: 170px;
            }
            .btn{
                border-radius: 6px;
            /*by default the button colour is black*/
                padding:3px;
                margin:2px;
            }
            .btn:hover{
                color:rgb(176, 27, 27);
                border:2px solid rgb(168, 153, 153)
            }

    </style>
</head>
<body>
    <header>
    <div class="left">
        <img src="GYM ICON.png">
        FITNESS FREAKS
        </div>
    
    
    <div class="mid">
        <nav class="navbar">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">ACHIEVEMENTS</a></li>
                <li><a href="#">CONTACT US</a></li>
                </ul>
            </nav>
        </div>
    

    <div class="right">
         <button class="btn">read more</button>
         <button class="btn">chat with us</button>
         </div>
         <div class="container">
            
         </div>
    </header>

</body>
</html>